<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_feed_unselected"
        android:title="Feed" />
    <item
        android:id="@+id/menu_event"
        android:icon="@drawable/ic_events_unselected"
        android:title="Event" />
</menu>